# used-car-dealership-fyp

./: LICENSE  README.md
car-dealership-web-app/: CarDealershipWebApp.sln
car-dealership-web-app/car_dealership_application/: CarDealershipWebApp.csproj  Program.cs  Startup.cs  appsettings.json  gulpfile.js  libman.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
car-dealership-web-app/car_dealership_application/Controllers/: CarsController.cs  HomeController.cs  LeadsController.cs
car-dealership-web-app/car_dealership_application/Data/: CarDealershipContext.cs
car-dealership-web-app/car_dealership_application/Migrations/: 20220414180744_CreateCarPriceAndLeadTable.Designer.cs  20220414180744_CreateCarPriceAndLeadTable.cs  CarDealershipContextModelSnapshot.cs
car-dealership-web-app/car_dealership_application/Models/: Car.cs  CarBrand.cs  CarModel.cs  Lead.cs  SeedData.cs
car-dealership-web-app/car_dealership_application/Models/Interfaces/: CarBluePrint.cs  LeadBluePrint.cs
car-dealership-web-app/car_dealership_application/Models/ViewModels/: CarViewModel.cs  ErrorViewModel.cs  LeadViewModel.cs
car-dealership-web-app/car_dealership_application/Properties/: launchSettings.json  serviceDependencies.used-car-dealership-fyp2-1800224 - Web Deploy.json
car-dealership-web-app/car_dealership_application/Properties/PublishProfiles/: used-car-dealership-fyp2-1800224 - Web Deploy.pubxml
car-dealership-web-app/car_dealership_application/Properties/ServiceDependencies/used-car-dealership-fyp2-1800224 - Web Deploy/: profile.arm.json
car-dealership-web-app/car_dealership_application/Typescripts/: car_ajax.ts  car_column_filter.ts  color_utils.ts  lead_column_filter.ts  main.ts  site.ts  ui_controller.ts
car-dealership-web-app/car_dealership_application/Utilities/: LessEqualThanAttribute.cs  PaginatedList.cs  PrefixKeyVaultSecretManager.cs
car-dealership-web-app/car_dealership_application/Views/: _ViewImports.cshtml
car-dealership-web-app/car_dealership_application/Views/Cars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
car-dealership-web-app/car_dealership_application/Views/Home/: Index.cshtml  Privacy.cshtml
car-dealership-web-app/car_dealership_application/Views/Leads/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
car-dealership-web-app/car_dealership_application/Views/Shared/: _Layout.cshtml
car-dealership-web-app/car_dealership_application/wwwroot/: sw.js
car-dealership-web-app/car_dealership_application/wwwroot/css/: default_style.min.css  site.css
car-dealership-web-app/car_dealership_application/wwwroot/font/google-font/: MaterialIcons-Regular.eot  MaterialIconsOutlined-Regular.eot  MaterialIconsRound-Regular.eot  MaterialIconsSharp-Regular.eot  MaterialIconsTwoTone-Regular.eot
car-dealership-web-app/car_dealership_application/wwwroot/js/: app.bundle.js  app.bundle.js.map
car-dealership-web-service/: docker-compose.yml
jupyter_notebooks/: FYP2_Seed_Data.ipynb  (+21 more)
(+110 files in other folders)
