<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>61d1ee71-0be9-4792-915d-73122d4d71c1</UserSecretsId>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\js\node_modules\**" />
    <Content Remove="wwwroot\js\node_modules\**" />
    <EmbeddedResource Remove="wwwroot\js\node_modules\**" />
    <None Remove="wwwroot\js\node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Typescripts\lead_column_filter.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="node_modules\chartjs-plugin-zoom\package.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.2.1" />
    <PackageReference Include="Azure.Identity" Version="1.4.0" />
    <PackageReference Include="jQuery" Version="3.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="node_modules\chartjs-plugin-zoom\dist\chartjs-plugin-zoom.esm.js" />
    <None Include="node_modules\chartjs-plugin-zoom\dist\chartjs-plugin-zoom.js" />
    <None Include="node_modules\chartjs-plugin-zoom\dist\chartjs-plugin-zoom.min.js" />
    <None Include="node_modules\chartjs-plugin-zoom\LICENSE.md" />
    <None Include="node_modules\chartjs-plugin-zoom\README.md" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="node_modules\chartjs-plugin-zoom\types\index.d.ts" />
    <TypeScriptCompile Include="node_modules\chartjs-plugin-zoom\types\options.d.ts" />
    <TypeScriptCompile Include="Typescripts\lead_column_filter.ts" />
  </ItemGroup>

</Project>
